[general]
compat-delete='delete-sequence'
default-shell='/usr/bin/zsh'
display-n=0
display-tab-names=0
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=true
history-size=1000
infinite-history=false
lazy-losefocus=false
load-guake-yml=true
max-tab-name-length=100
mouse-display=true
new-tab-after=false
open-tab-cwd=true
prompt-on-close-tab=1
prompt-on-quit=true
quick-open-command-line='vim %(file_path)s'
quick-open-enable=false
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
tab-close-buttons=true
use-audible-bell=true
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=true
window-valignment=0
window-width=100

[style]
cursor-shape=0

[style/background]
transparency=94

[style/font]
allow-bold=true
palette='#000000000000:#E8E834341C1C:#6868C2C25656:#F2F2D3D32C2C:#1C1C9898E8E8:#8E8E6969C9C9:#1C1C9898E8E8:#BABABABABABA:#000000000000:#DFDF5A5A4F4F:#7676B7B76868:#EEEED6D64A4A:#38387B7BD2D2:#95957B7BBDBD:#3D3D9696E2E2:#BABABABABABA:#BABABABABABA:#222223232424'
palette-name='Darkside'
style='SFMono Nerd Font Medium 13'
